#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1       &kp N2        &kp N3    &kp N4     &kp N5 &tog 1                                                                                          &mo 3 &kp N6 &kp N7    &kp N8     &kp N9        &kp N0       &kp MINUS
        &kp TAB   &kp Q        &kp W         &kp E     &kp R      &kp T  &none                                                                                           &none &kp Y  &kp U     &kp I      &kp O         &kp P        &kp BSLH
        &kp ENTER &kp A        &kp S         &kp D     &kp F      &kp G  &none                &kp LGUI       &kp LALT  &none &none &kp LALT  &kp LGUI                    &none &kp H  &kp J     &kp K      &kp L         &kp SEMI     &kp SQT
        &kp LSHFT &kp Z        &kp X         &kp C     &kp V      &kp B         &none         &none          &kp LCTRL &none &none &kp LCTRL &none       &none                 &kp N  &kp M     &kp COMMA  &kp DOT       &kp FSLH     &kp RSHFT
        &kp LCTRL &kp LG(LALT) &kp LG(LSHFT) &kp LG(C) &kp LG(V)                &mt LGUI BSPC &lt 1 ENTER    &kp DELETE            &kp ESC   &lt 2 ENTER &mt LALT SPACE               &kp LG(Z) &kp LG(X)  &kp LG(LSHFT) &kp LG(LALT) &kp LCTRL
      >;
    };
    layer_1 {
      bindings = <
        &none        &none           &none                 &none                     &none             &none              &none                                                                    &none &none     &none          &none         &none      &none         &none
        &kp LEFT_ALT &kp KP_MINUS    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp LESS_THAN     &kp GREATER_THAN   &none                                                                    &none &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp BACKSLASH &kp ESC
        &kp ENTER    &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none         &kp LGUI &kp LALT  &none &none &kp LALT  &kp LGUI          &none &kp LEFT  &kp DOWN       &kp UP        &kp RIGHT  &kp GRAVE     &kp ENTER
        &kp LSHFT    &kp EXCLAMATION &kp AT                &kp POUND                 &kp DOLLAR        &kp PERCENT             &none    &none    &kp LCTRL &none &none &kp LCTRL &none     &none         &kp CARET &kp AMPERSAND  &kp ASTERISK  &kp INSERT &kp DELETE    &kp RSHFT
        &kp LCTRL    &none           &none                 &kp LEFT                  &kp RIGHT                                 &kp BSPC &mo 1    &kp DELETE            &kp ESC   &mo 2     &kp SPACE               &kp UP         &kp DOWN      &none      &none         &kp LCTRL
      >;
    };
    layer_2 {
      bindings = <
        &none     &none        &none        &none         &none      &none     &none                                                                    &none  &none   &none     &none     &none    &none    &none
        &kp SPACE &kp MINUS    &kp N7       &kp N8        &kp N9     &kp PLUS  &none                                                                    &none  &kp F9  &kp F10   &kp F11   &kp F12  &kp P    &kp BSLH
        &kp ENTER &kp ASTRK    &kp N4       &kp N5        &kp N6     &kp DOT   &none            &kp LGUI &kp LALT  &none &none &kp LALT  &kp LGUI        &none &kp F5  &kp F6    &kp F7    &kp F8   &kp SEMI &kp SQT
        &kp LSHFT &kp FSLH     &kp N1       &kp N2        &kp N3     &kp EQUAL         &none    &none    &kp LCTRL &none &none &kp LCTRL &none &none           &kp F1  &kp F2    &kp F3    &kp F4   &kp FSLH &kp RSHFT
        &kp LCTRL &none        &kp N0       &kp LEFT      &kp RIGHT                    &kp BSPC &mo 1    &kp DELETE            &kp ESC   &mo 2 &kp SPACE               &kp UP    &kp DOWN  &none    &none    &kp LCTRL
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
